@font-face {
font-family: 'bahnschrift';
src: url('fonts/bahnschrift.ttf');
}

@font-face {
font-family: 'anton';
src: url('fonts/Anton-Regular.ttf');
}
body{
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	font-weight: 400;
	font-family: 'anton';
}

/*navbar*/

.grey-top{
  background-color: #161616;
}

.header-icon{
  color: #797979;
  font-size: 22px;
}

.content-icon{
	color: #ffffff;
}

.header-logo{

}

.bg-custom{
  background-color: #000000;
}

header .navbar .navbar-nav .active .nav-link{
  color: #ff0080;
}

header .navbar .navbar-nav .nav-link{
  letter-spacing: 1px;
  font-family: 'anton';
  color:#ffffff;
  font-weight: 500;
  font-size:20px;
}

.btn.btn-primary{
  border-radius: 0px;
  padding:10px 55px;
}

.btn.btn-secondary{
	border-radius: 0px;
	padding:15px 135px;
}

.btn.btn-secondary.btn-dropup{
	padding:20px;
	background-color: transparent;
	border: 2px solid #ccc;
	color: #000;
}

.btn-pink{
  background-color: #ff0080;
  border-color: #ff0080;
  color: #ffffff;
  font-size: 18px;
}

.btn-transparent{
	background-color: transparent;
	border: 1px solid #ffffff;
	color: #ffffff;
	font-size: 18px;
}

.btn-orange{
	background-color: #f56c2c;
	border-color: #f56c2c;
	color: #ffffff;
}

.btn-blue{
	background-color: #003087;
	border-color: #003087;
	color:#ffffff;

}

.btn-green{
background-color: #52b043;
border-color: #52b043;
color:#ffffff;
}

/*END navbar-section*/

.banner-img{
  /*height: 80vh;*/
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
}

.inside-banner{
  max-width: 100%;
}

.paragraph-text-bold{
  font-weight: 500;
  font-size: 20px;
}

.paragraph-text-bold-sm{
	font-family: 'anton';
  font-weight: 500;
  font-size: 15px;
}

.paragraph-text-regular{
  font-weight: 300;
  font-size: 20px;
}

.paragraph-text-sm{
  font-weight: 300;
  font-size: 15px;
}

.pink-bg{
  background-color:#ff0080;
}

.purple-bg{
  background-color:#400080;
}

.white-bg{
	background-color: #ffffff;
}

.grey-bg{
	background-color: #e5e5e5;
	border-bottom: 2px solid #ccc;
}

.dark-grey-bg{
	background-color: #252525;
}

.dimmed-white-bg{
	background-color: #f1f8fc;
}

.gradient-bg{
	background: rgb(2,246,252);
	background: linear-gradient(47deg, rgba(2,246,252,1) 0%, rgba(32,127,192,1) 10%, rgba(63,2,129,1) 38%, rgba(63,2,129,1) 68%, rgba(147,1,129,1) 91%, rgba(236,0,128,1) 100%);
}

.white-bg.pink-border{
	background-color: #ffffff;
	border-bottom: 2px solid #ff0080;
}

.text-pink{
	color:#ff0080;
}

.text-grey{
color: #a3a3a3;
}

.text-black{
color: #161616;
}

.card-img-top{
	border-radius: 0px;
}

.card{
	border-radius: 0px;
	border: none;
	background-color: #ffffff;
}

.card-body{
	border-radius: 0px;
}

.card-title{
	font-family: sans-serif;
}

.content-icon{
	width: 20px;
	height: 20px;
	color: #ffffff;
}

.footer-icon{
	color:#ffffff;
}

.hr{
	/*border: 0.0001rem solid #a3a3a3;*/
	border-width: 1px;
	border-color: #a3a3a3;
}

svg{
	fill: currentColor;
}

form .form-group .form-control{
	background-color: transparent;
	border-radius: 0px;
	border: 2px solid #ffffff;
	padding: 25px 20px;
}

/*second color*/
.form-control.grey-border{
	background-color: transparent;
	border-radius: 0px;
	border: 2px solid #ccc;
	border-color: #ccc;
	color: #000;
	padding: 20px;
  display: inline-block;
  height: 69px;
}


.form-check .form-check-input{
	background-color: transparent;
	position: relative;
	margin-top:0px;
	margin-left:0px;
}
/*
.form-check .form-check-input::before{
	content: '';
	background-color: transparent;
	border: 2px solid #ffffff;
	padding:15px 15px;
}
*/
