<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">

  <title>Need for speed site</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/favicon/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>

  <section class="grey-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-right">
          <ul class="list-unstyled my-2">
            <li class="d-inline-block mr-5">
              <a href="#">
                <i class="fa fa-user-o header-icon" aria-hidden="true"></i>
              </a>
            </li>
            <li class="d-inline-block mr-5">
              <a href="#">
                <i class="fa fa-question header-icon" aria-hidden="true"></i>
              </a>
            </li>
            <li class="d-inline-block mr-4">
              <a href="#">
                <i class="fa fa-globe header-icon" aria-hidden="true"></i>
              </a></li>
          </ul>
        </div>
      </div>
    </div>

  </section>
  <section class="navbar-section">

    <header class="header">

      <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
        <a class="navbar-brand ml-3" href="#">
          <img class="header-logo" src="../assets/images/logo/nfs-logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto text-uppercase">
            <li class="nav-item active mr-2">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item mr-2">
              <a class="nav-link" href="#">News</a>
            </li>

            <li class="nav-item mr-2">
              <a class="nav-link" href="#">Nfs heat studio</a>
            </li>

            <li class="nav-item mr-2">
              <a class="nav-link" href="#">Media</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Community
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <a class="btn btn-primary btn-pink" href="#">Buy now</a>
        </div>
      </nav>
    </header>
  </section>

  <section class="banner-section img-fluid banner-img py-lg-200" style="background-image:url('../assets/images/content/heat-banner.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <img class="inside-banner" src="../assets/images/content/heat.png" alt="">
        </div>
        <div class="col-lg-12 text-center mb-3">
          <p class="paragraph-text-bold text-white">Hustle by day, risk it all at night.</p>
        </div>
        <div class="col-lg-12 text-center">
          <a class="btn btn-primary btn-pink" href="#">Watch the Trailer
            <i class="fa fa-play ml-2" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="access-section pink-bg py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 my-auto">
          <h1 class="h5 text-uppercase text-white mb-0">Now in the vault</h1>
        </div>
        <div class="col-lg-6 text-right">
          <img class="mr-4" src="../assets/images/content/origin.svg" alt="">
          <img src="../assets/images/content/ea-access.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="content-section purple-bg">
    <div class="container py-lg-150">
      <div class="row">
        <div class="col-lg-12 mb-2 text-center">
          <h1 class="h1 text-white text-uppercase">Burn all limits</h1>
        </div>
        <div class="col-lg-6 text-center mx-auto">
          <p class="paragraph-text-bold text-white">Need for Speed™ Heat is an adrenaline-fueled, vibrant racing game where the lines of the law fade as the sun starts to set.</p>
        </div>
        <div class="col-lg-12 text-center mb-lg-200">
          <a class="btn btn-primary btn-pink" href="#">Find out more</a>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-4">
          <a class="text-center" href="#">
            <img class="img-fluid mb-4" src="../assets/images/content/1.jpg" alt="">
            <h1 class=" h5 text-white text-uppercase">own the dark, chase the light</h1>
            <p class="paragraph-text-regular text-white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </a>
        </div>

        <div class="col-lg-4">
          <a class="text-center" href="#">
            <img class="img-fluid mb-4" src="../assets/images/content/2.jpg" alt="">
            <h1 class=" h5 text-white text-uppercase">Express yourself</h1>
            <p class="paragraph-text-regular text-white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </a>
        </div>

        <div class="col-lg-4">
          <a class="text-center" href="#">
            <img class="img-fluid mb-4" src="../assets/images/content/3.jpg" alt="">
            <h1 class=" h5 text-white text-uppercase">beat the heat</h1>
            <p class="paragraph-text-regular text-white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </a>
        </div>

      </div>
    </div>




  </section>

  <section class="garage-section py-lg-200 img-fluid banner-img" style="background-image:url('../assets/images/content/garage.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="text-white text-uppercase mb-2">the cars</h1>
          <p class="paragraph-text-bold text-white mb-4 pr-5">See the full list of dream cars you’ll be customizing, hyper-tuning, and pushing past the limits.
          </p>
          <a class="btn btn-primary btn-transparent" href="#">Enter Garage</a>
        </div>
      </div>
    </div>
  </section>

  <section class="latest-news-section py-lg-150" style="background-image: url('../assets/images/content/purple-text.png');">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mb-4">
          <h1 class="h1 text-white text-uppercase">Latest news</h1>
        </div>
        <div class="col-lg-4">

          <div class="card">
            <img src="../assets/images/content/card-img-1.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <p class="text-uppercase"><a class="text-uppercase" href="#">Need for speed heat</a> | jun 18, 2020</p>
              <h5 class="card-title">Need for speed Returns to Steam</h5>
              <p class="card-text mb-lg-80">Rediscover the best of Need for speed with five titles on Steam available now.</p>
            </div>
          </div>

        </div>

        <div class="col-lg-4 mb-lg-80">

          <div class="card">
            <img src="../assets/images/content/card-img-2.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <p class="text-uppercase"><a class="text-uppercase" href="#">Need for speed heat</a> | jun 16, 2020</p>
              <h5 class="card-title">Need for speed Heat Joins the Vault</h5>
              <p class="card-text mb-lg-80">Rediscover the best of Need for speed with five titles on Steam available now.</p>
            </div>
          </div>

        </div>

        <div class="col-lg-4">

          <div class="card">
            <img src="../assets/images/content/card-img-3.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <p class="text-uppercase"><a class="text-uppercase" href="#">Need for speed heat</a> | jun 08, 2020</p>
              <h5 class="card-title">Need for speed Returns to Steam</h5>
              <p class="card-text mb-lg-80">Rediscover the best of Need for speed with five titles on Steam available now.</p>
            </div>
          </div>

        </div>

        <div class="col-lg-12 text-center">
          <a class="btn btn-primary btn-transparent" href="#">More News</a>
        </div>
      </div>
    </div>
  </section>

  <section class="studio-section py-lg-200 banner-img" style="background-image: url('../assets/images/content/banner.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mb-4">
          <h1 class="h1 text-white text-uppercase">NEED FOR SPEED HEAT STUDIO</h1>
        </div>
        <div class="col-lg-6 text-center mx-auto mb-4">
          <p class="paragraph-text-bold text-white">Customize your own cars with the Need for Speed Heat Studio mobile app and unleash them in the game.</p>
        </div>

        <div class="col-lg-12 text-center">
          <a class="btn btn-primary btn-pink" href="#">Customize Now</a>
        </div>
      </div>
    </div>

  </section>

  <section class="shop-section purple-bg py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 my-auto">
          <h1 class="h3 text-white">Need for Speed™ Heat Standard Edition</h1>
          <p class="paragraph-text-regular text-white">Hustle by day and risk it all at night in Need for Speed™ Heat, a white-knuckle street racer, where the lines of the law fade as the sun starts to set. By day, Palm City hosts the Speedhunter
            Showdown, a sanctioned competition where you earn Bank to customize and upgrade your high-performance cars. At night, ramp up the intensity in illicit street races that build your reputation, getting you access to bigger races and better
            parts. But stay ready – cops are waiting and not all of them play fair.</p>

          <p class="paragraph-text-regular text-white">CONDITIONS AND RESTRICTIONS APPLY. SEE https://www.ea.com/games/need-for-speed/need-for-speed-heat/disclaimers FOR DETAILS.</p>
        </div>
        <div class="col-lg-4 white-bg mb-4">
          <div class="row text-center mb-3">
            <div class="col-lg-6 white-bg pink-border p-3">
              <p>Need for Speed™ Heat Standard Edition</p>

            </div>
            <div class="col-lg-6 grey-bg p-3">
              <p>Need for Speed™ Heat Deluxe Edition</p>

            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 p-4">
              <p class="text-uppercase paragraph-text-bold-sm">NEED FOR SPEED™ HEAT STANDARD EDITION</p>
              <p class="text-uppercase paragraph-text-bold-sm">Pc download</p>
            </div>

            <div class="col-lg-6 p-4">
              <img class="img-fluid" src="../assets/images/content/nfs-heat-game.png" alt="">
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 pl-4">
              <p>November 8, 2019</p>
            </div>
          </div>


          <div class="row  text-center mb-4">
            <div class="col-lg-12">
              <ul class="list-unstyled d-inline-block">
                <li class="mb-4">
                  <a class="btn btn-secondary btn-orange" href="#">
                    <span>Buy Now</span>
                    <img class="content-icon ml-1" src="../assets/images/icons/origin.svg" alt="">
                  </a>
                </li>

                <li class="mb-4">
                  <a class="btn btn-secondary btn-blue" href="#">
                    <span>Buy Now</span>
                    <img class="content-icon ml-1" src="../assets/images/icons/ps.png" alt="">
                  </a>
                </li>

                <li>
                  <a class="btn btn-secondary btn-green" href="#">
                    <span>Buy Now</span>
                    <img class="content-icon ml-1" src="../assets/images/icons/xbox.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">

        </div>

        <div class="col-lg-4 pl-lg-0">

          <div class="">
            <p class="text-white paragraph-text-bold mb-lg-0">Stuido</p>
            <p class="text-white paragraph-text-regular">Ghost Games</p>
          </div>

          <div class="mb-3">
            <p class="text-white paragraph-text-bold mb-lg-0">Genre</p>
            <a class="text-pink paragraph-text-regular" href="#">Racing</a>
          </div>

          <div class="">
            <p class="text-white paragraph-text-bold mb-lg-0">Platforms</p>
            <p class="text-white paragraph-text-regular"><a class="text-pink" href="#">PC</a>, <a class="text-pink" href="#">PS4</a>, <a class="text-pink" href="#">Xbox One</a></p>
          </div>

          <div class="">
            <p class="text-white paragraph-text-bold mb-lg-0">Release Date</p>
            <p class="text-white paragraph-text-regular">November 8, 2019</p>
          </div>

        </div>
      </div>
    </div>

  </section>

  <section class="subscribe-section gradient-bg py-lg-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="h2 text-white text-uppercase mb-3">Stay up to date with need for speed </h1>
          <p class="text-white paragraph-text-regular">Sign up today to receive the latest Need for Speed news, updates, behind-the-scenes content, exclusive offers, and more (including other EA news, products, events, and promotions) by email.</p>
        </div>

        <div class="col-lg-6">
          <form class="mb-5">
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
            </div>

            <div class="row">
              <div class="form-group col-lg-6">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Birthdate">
              </div>

              <div class="form-group col-lg-6">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Country">
              </div>
            </div>
          </form>
          <div class="row mb-3">


            <div class="col-lg-1 pr-0">
              <div class="form-check pl-0">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              </div>
            </div>
            <div class="col-lg-11">
              <p class="text-white">Yes! Send me EA news, products, events and promotions by email consistent with EA’s Privacy & Cookie Policy. I can unsubscribe at any time by changing my email preferences, emailing privacy_policy@ea.com, or
                writing to Electronic Arts Inc., ATTN: Email Opt-Out, 209 Redwood Shores Pkwy, Redwood City, CA, 94065, USA.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <a class="btn btn-primary btn-pink" href="#">Sign Up</a>
            </div>
          </div>

  </section>

  <section class="footer-section dark-grey-bg py-lg-50">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <ul class="list-unstyled d-inline-block text-white">
            <li class="d-inline-block mr-4">
              <a class="text-grey" href="#">
                Home
              </a>
            </li>
            <li class="d-inline-block mr-4">
              <a class="text-grey" href="#">
                About
              </a>
            </li>
            <li class="d-inline-block mr-4">
              <a class="text-grey" href="#">
                News
              </a>
            </li>
            <li class="d-inline-block mr-4">
              <a class="text-grey" href="#">
                NFS Heat Studio
              </a>
            </li>
            <li class="d-inline-block mr-4">
              <a class="text-grey" href="#">
                Media
              </a>
            </li>
            <li class="d-inline-block mr-4">
              <a class="text-grey" href="#">
                Community Hub
              </a>
            </li>
            <li class="d-inline-block mr-4">
              <a class="text-grey" href="#">
                Forms
              </a>
            </li>
            <li class="d-inline-block">
              <a class="text-grey" href="#">
                Buy Now
              </a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4">
          <h1 class="h6 text-uppercase text-white text-right mb-3">Get more need for speed</h1>
          <div class="text-right mb-4">
            <a href="#"><i class="fa fa-facebook footer-icon fa-lg mr-4 pl-5" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter footer-icon fa-lg mr-4" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube-play footer-icon fa-lg mr-4" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram footer-icon fa-lg" aria-hidden="true"></i></a>

          </div>
        </div>
      </div>
    </div>


    <div class="container mb-4">
      <div class="row">
        <div class="col-lg-12">
          <hr class="hr">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mb-lg-80">
        <div class="col-lg-6 my-auto">
          <a href="#">
            <img src="../assets/images/logo/ghost.svg" alt="">
          </a>
        </div>
        <div class="col-lg-6 text-right">
          <a href="#">
            <img src="../assets/images/logo/esrb.svg" alt="">
          </a>
        </div>

      </div>
      <div class="row">
        <div class="col-lg-12">
          <span>
            <p class="text-grey">© 2020 Electronic Arts Inc.</p>
          </span>
        </div>
      </div>
    </div>

  </section>

  <section class="footer section dimmed-white-bg py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="">
            <a href="#">
              <div class="row align-items center">
                <div class="col-lg-auto">
                  <img class="" src="../assets/images/logo/ea-logo.svg" alt="">
                </div>
                <div class="col-lg mt-4">
                  <ul class="list-unstyled">
                    <li class="d-inline-block mr-5">
                      <a class="text-black" href="#">
                        <h1 class="h6-md text-uppercase">Browse games</h1>
                      </a>
                    </li>
                    <li class="d-inline-block mr-5">
                      <a class="text-black" href="#">
                        <h1 class="h6-md text-uppercase">About</h1>
                      </a>
                    </li>
                    <li class="d-inline-block mr-5">
                      <a class="text-black" href="#">
                        <h1 class="h6-md text-uppercase">Support</h1>
                      </a>
                    </li>
                    <li class="d-inline-block">
                      <a class="text-black" href="#">
                        <h1 class="h6-md text-uppercase">Shop on origin</h1>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-4 text-right">

          <div class="btn-group dropup">
            <button type="button" class="btn btn-secondary btn-dropup dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select Country
            </button>
            <div class="dropdown-menu p-1">
              <!-- Dropdown menu links -->
              <a class="d-block" href="#">
                <img class="content-icon" src="../assets/images/icons/united-states.svg">
                <span>United States</span></a>

              <a class="d-block" href="#">
                <img class="content-icon" src="../assets/images/icons/canada.svg" alt="">
                <span>Canada</span></a>

              <a class="d-block" href="#">
                <img class="content-icon" src="../assets/images/icons/germany.svg">
                <span>Deutschland</span></a>

                <a class="d-block" href="#">
                  <img class="content-icon" src="../assets/images/icons/france.svg">
                  <span>France</span></a>

                  <a class="d-block" href="#">
                    <img class="content-icon" src="../assets/images/icons/russia.svg">
                    <span>Russia</span></a>
            </div>
          </div>

        </div>

      </div>
      <div class="row">
        <div class="col-lg-1">

        </div>
        <div class="col-lg-6 pl-2">
          <ul class="list-unstyled">
            <li class="d-inline-block">
              <a class="text-black" href="#">
                <p class="paragraph-text-sm mr-5">Legal</p>
              </a>
            </li>
            <li class="d-inline-block">
              <a class="text-black" href="#">
                <p class="paragraph-text-sm mr-5">User agreement</p>
              </a>
            </li>
            <li class="d-inline-block">
              <a class="text-black" href="#">
                <p class="paragraph-text-sm">Privacy & Cookie Policy (Your Privacy Rights)</p>
              </a>
            </li>
          </ul>
        </div>
          </div>
    </div>

  </section>


  <!-- Optional JavaScript -->
  <script src="../assets/javascript/index.js" charset="utf-8"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
